

// .card {
//   background-size: cover;
//   background-position: center;
//   height: 150px;
//   border-radius: 1px;
//   box-shadow: 0 0 10px rgba(0,0,0,0.2);
//   display: flex;
//   align-items: center;
//   justify-content: space-around;
//   font-size: 22px;
//   color: white;
//   font-weight: bolder;
//   text-shadow: 0 0 10px rgba(0,0,0,0.7);
// }


.card {
  margin: 25px;
  padding: 8px;
  overflow: hidden;
  display: flex;
  align-items: center;
  align-content: center;
  flex-direction: column;
}

.card .card-img{
  width: 100%;
  height: 250px;
  object-fit: cover;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 65%, 0% 100%);
  clip-path: polygon(0 0, 100% 0, 100% 65%, 0% 100%);
}

.profile-img {
  width: 10rem;
  height: 10rem;
  object-fit: cover;
  border-radius: 50%;
  margin-top: -10rem;
  z-index: 999;
  border: 1rem;
  solid: #ebeef8;
}

.btn {
border: 1px solid #3498db;
background: none;
padding: 10px 20px;
cursor: pointer;
transition: 0.8s;
border-radius: 7px;
position: relative;
overflow: hidden;
}
​
.bt1 {
  color: #3498db;
}
​
​
​
.btn1:hover {
  color: #ebeef8;
}
​
.btn1::before {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  background: #3498db;
  z-index: -1;
  transition: 0.8s;
}



// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.course-card {
  margin: 30px;

}
